#Port
PORT=8567 

# Security
SECRET_KEY=my:app:secret:key

# File Upload Configuration
MAX_FILE_SIZE_MB=200
UPLOAD_DIRECTORY=./uploads

# Job Cleanup Configuration
JOB_CLEANUP_DAYS=3
JOB_CLEANUP_CRON=0 0 * * *

# Database Configuration
DATABASE_PATH=uploads.db